DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_DATABASE=eCommerce

JWT_SECRET=jwtsecretpassword
JWT_EXPIRES_IN=7d

URL_CEP_CORREIOS=https://viacep.com.br/ws/{CEP}/json/


